DATABASE_URL = "postgresql://usuario:123456@localhost:5432/teams_dev"
JWT_SECRET_KEY =thisIsASecre3tK3y
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_MINUTES=360
SQLALCHEMY_TEST_DATABASE_URL = "postgresql://postgres:password@localhost:5433/test_db"